{
    "name":  "qserial",
    "version":  "1.1.1",
    "description":  "A modern cross-platform terminal tool with serial port support",
    "author":  "QSerial Team",
    "homepage":  "https://github.com/qserial/qserial",
    "license":  "MIT",
    "private":  true,
    "main":  "./packages/main/dist/index.js",
    "type":  "module",
    "dependencies":  {
                         "@qserial/shared":  "workspace:*"
                     },
    "engines":  {
                    "node":  "\u003e=20.0.0"
                },
    "scripts":  {
                    "postinstall":  "node scripts/postinstall.js",
                    "dev":  "node scripts/build.js --dev",
                    "dev:main":  "pnpm --filter @qserial/main dev",
                    "dev:renderer":  "pnpm --filter @qserial/renderer dev",
                    "build":  "pnpm run build:shared \u0026\u0026 pnpm run build:main \u0026\u0026 pnpm run build:renderer",
                    "build:shared":  "pnpm --filter @qserial/shared build",
                    "build:main":  "pnpm --filter @qserial/main build",
                    "build:renderer":  "pnpm --filter @qserial/renderer build",
                    "start":  "electron packages/main/dist/index.js",
                    "package":  "node scripts/gen-deps-mapping.cjs \u0026\u0026 node scripts/prepare-ftp-deps.cjs \u0026\u0026 pnpm run build \u0026\u0026 electron-builder -c electron-builder.config.cjs",
                    "package:win":  "node scripts/gen-deps-mapping.cjs \u0026\u0026 node scripts/prepare-ftp-deps.cjs \u0026\u0026 pnpm run build \u0026\u0026 electron-builder --win -c electron-builder.config.cjs \u0026\u0026 node scripts/set-icon.cjs release/win-unpacked/QSerial.exe build/icon.ico \u0026\u0026 node scripts/ensure-icons.cjs",
                    "package:win:ci":  "node scripts/gen-deps-mapping.cjs \u0026\u0026 pnpm run build \u0026\u0026 node scripts/prepare-ftp-deps.cjs \u0026\u0026 electron-builder --win nsis portable -c electron-builder.config.cjs",
                    "package:mac":  "node scripts/gen-deps-mapping.cjs \u0026\u0026 node scripts/prepare-ftp-deps.cjs \u0026\u0026 pnpm run build \u0026\u0026 electron-builder --mac -c electron-builder.config.cjs",
                    "package:linux":  "node scripts/gen-deps-mapping.cjs \u0026\u0026 node scripts/prepare-ftp-deps.cjs \u0026\u0026 pnpm run build \u0026\u0026 electron-builder --linux -c electron-builder.config.cjs",
                    "lint":  "eslint packages/main/src packages/renderer/src packages/shared/src --ext .ts,.tsx",
                    "lint:fix":  "eslint packages/main/src packages/renderer/src packages/shared/src --ext .ts,.tsx --fix",
                    "format":  "prettier --write \"packages/**/*.{ts,tsx,css,json}\"",
                    "format:check":  "prettier --check \"packages/**/*.{ts,tsx,css,json}\"",
                    "test":  "vitest run",
                    "test:watch":  "vitest",
                    "test:coverage":  "vitest run --coverage",
                    "deploy":  "node scripts/deploy.cjs --all",
                    "deploy:web":  "node scripts/deploy.cjs --website",
                    "deploy:exe":  "node scripts/deploy.cjs --release",
                    "deploy:nginx":  "node scripts/deploy.cjs --nginx",
                    "clean":  "rimraf packages/*/dist packages/*/node_modules node_modules"
                },
    "devDependencies":  {
                            "@esbuild/win32-x64":  "0.21.5",
                            "@rollup/rollup-win32-x64-msvc":  "4.60.3",
                            "@types/node":  "^20.11.0",
                            "@typescript-eslint/eslint-plugin":  "^6.19.0",
                            "@typescript-eslint/parser":  "^6.19.0",
                            "@vitest/coverage-v8":  "^1.6.0",
                            "electron":  "^35.7.5",
                            "electron-builder":  "^24.9.1",
                            "eslint":  "^8.56.0",
                            "eslint-config-prettier":  "^9.1.0",
                            "eslint-plugin-react":  "^7.33.2",
                            "eslint-plugin-react-hooks":  "^4.6.0",
                            "lightningcss-win32-x64-msvc":  "1.21.0",
                            "prettier":  "^3.2.4",
                            "puppeteer-core":  "^25.1.0",
                            "resedit":  "^3.0.2",
                            "rimraf":  "^5.0.5",
                            "typescript":  "^5.3.3",
                            "vite":  "^5.0.12",
                            "vitest":  "^1.2.1"
                        },
    "packageManager":  "pnpm@8.15.0"
}
